# Csync2 Example Configuration File
# ---------------------------------
#
# Please read the documentation:
# http://oss.linbit.com/csync2/paper.pdf

nossl * * ;

#database "mysql://csync2:csync238@localhost/csync2" ;
database csync2.db;

prefix export {
#       on debian.schafroth.dk: /home/export;
       on *: /export;
}

prefix test {
       on local: /home/dennis/Projects/csync2/csync2-2.0-rc1/test/local;
       on peer:  /home/dennis/Projects/csync2/csync2-2.0-rc1/test/peer;
}


group test {
      host local peer;
      key csync2.key;
      include %test%;
      exclude *~; 
}




