# Csync2 Example Configuration File
# ---------------------------------
#
# Please read the documentation:
# http://oss.linbit.com/csync2/paper.pdf

nossl debian.schafroth.dk bd.schafroth.dk;

database "mysql://csync2_local:csync2_local@localhost/csync2_local" ;
#database test_local.db;

database-version	2;
protocol-version 	2;
ip-version 		4;

#prefix test {
#       on local: /export/home/dennis/Projects/csync2/csync2-2.0-rc1/test/local;
#       on peer:  /export/home/dennis/Projects/csync2/csync2-2.0-rc1/test/peer;
#}

group test {
      host debian.schafroth.dk bd.schafroth.dk;
      key csync2.key;
      include /export;
      exclude *~; 
}
